src/OpenExtensions.Uwp.UI/Themes/SearchToolbar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OpenExtensions.Uwp.UI.Controls">

    <Style TargetType="controls:SearchToolbar">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="SearchBackground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="MenuButtonContent">
            <Setter.Value>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" />
            </Setter.Value>
        </Setter>
        <Setter Property="SearchButtonContent">
            <Setter.Value>
                <SymbolIcon Symbol="Find"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SearchToolbar">
                    <Grid Background="{TemplateBinding Background}" RequestedTheme="{TemplateBinding RequestedTheme}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Collapsed" />
                                <VisualState x:Name="Visible">
                                    <VisualState.Setters>
                                        <Setter Target="SearchLayout.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Margin="5,0,0,0"
                                          Grid.Column="0"
                                          Content="{TemplateBinding Title}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontStretch="{TemplateBinding FontStretch}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Left">
                        </ContentPresenter>

                        <Button x:Name="ShowSearchButton"
                                Visibility="{TemplateBinding SearchButtonVisibility}"
                                Background="Transparent"
                                Width="50"
                                VerticalAlignment="Stretch"
                                Grid.Column="1">
                            <ContentPresenter Content="{TemplateBinding SearchButtonContent}" />
                        </Button>

                        <Button x:Name="MenuButton"
                                Visibility="{TemplateBinding MenuButtonVisibility}"
                                Background="Transparent"
                                Width="50"
                                VerticalAlignment="Stretch"
                                Grid.Column="2">
                                    <ContentPresenter Content="{TemplateBinding MenuButtonContent}" />
                                    <Button.Flyout>
                                <MenuFlyout x:Name="CommandsFlyout"/>
                            </Button.Flyout>
                        </Button>

                        <Grid x:Name="SearchLayout"
                              Visibility="Collapsed"
                              Grid.ColumnSpan="3"
                              Background="{TemplateBinding SearchBackground}"
                              Transitions="{TemplateBinding SearchTransitions}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <AutoSuggestBox x:Name="SearchBox"
                                            Grid.Column="0"
                                            ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"/>

                            <Button x:Name="HideSearchButton"
                                    Width="50"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                            
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
